<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css">



  
  
    
      
    
    
      
    
  <script src="/cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">



  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3">













  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/hacker原.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/hacker32.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/hacker16.png?v=7.1.1">


  <link rel="mask-icon" href="/images/hacker.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","width":240,"display":"always","padding":18,"offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"shrinkIn","post_header":"slideLeftIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="几种有趣的Linux命令，不同Linux系统是不一样的安装命令，有些安装源可能没有部分。安装这些有趣的工具要提前配置好网络源。">
<meta name="keywords" content="linux,有趣命令">
<meta property="og:type" content="article">
<meta property="og:title" content="Liunx之有趣命令">
<meta property="og:url" content="https://longhaoaslwx.github.io/post/1c70c131.html">
<meta property="og:site_name" content="龍之随笔">
<meta property="og:description" content="几种有趣的Linux命令，不同Linux系统是不一样的安装命令，有些安装源可能没有部分。安装这些有趣的工具要提前配置好网络源。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/07/3X82X8.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/07/3XJC5j.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/07/3Xcq0J.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/07/3XRYOU.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/07/3Xf4QP.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/07/3XhXAe.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/07/3jNd4e.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/07/3jNB3d.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/07/3jdRUK.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/07/3j08wq.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/07/3jrttP.png">
<meta property="og:updated_time" content="2020-03-07T14:57:52.823Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Liunx之有趣命令">
<meta name="twitter:description" content="几种有趣的Linux命令，不同Linux系统是不一样的安装命令，有些安装源可能没有部分。安装这些有趣的工具要提前配置好网络源。">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/03/07/3X82X8.png">



  <link rel="alternate" href="/atom.xml" title="龍之随笔" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://longhaoaslwx.github.io/post/1c70c131">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Liunx之有趣命令 | 龍之随笔</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3970325a12ea6cbaa2445c288d72b9e0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>
 
  
    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
  
  <!-- live2d娘 -->
  <script src="/live2d-widget/autoload.js"></script>
  <!--    类知乎卡片链接   -->
  <script type="text/javascript" src="/js/src/linkcard.js"></script>
  <!--     代码块复制功能   -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
  <!-- 知乎卡片 
  <script type="text/javascript" src="/js/src/linkcard.js"></script>
  -->
  <!-- 网站标题欺骗  -->
  <script type="text/javascript" src="/js/src/crash_cheat.js"></script>
  <!--  雪花特效  -->
  <script type="text/javascript" src="/js/src/snow.js"></script>
  <!-- <script src="https://lib.baomitu.com/jquery/2.2.4/jquery.min.js"></script> -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">龍之随笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">32</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br>分类<span class="badge">10</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">40</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-留言板">

    
    
    
      
    

    
      
    

    <a href="/guestbook/" rel="section"><i class="menu-item-icon fa fa-fw fa-comments"></i> <br>留言板</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-map">

    
    
    
      
    

    
      
    

    <a href="/map/" rel="section"><i class="menu-item-icon fa fa-fw fa-map"></i> <br>访客地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-links">

    
    
    
      
    

    
      
    

    <a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-address-book"></i> <br>网站</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-books">

    
    
    
      
    

    
      
    

    <a href="/books" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>书架</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-movies">

    
    
    
      
    

    
      
    

    <a href="/movies" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>电影</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xvbmdoYW9hc2x3eA==" title="欢迎关注我的GitHub！" aria-label="欢迎关注我的GitHub！"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></span>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div class="main-increase">
            <!-- 一句话+天气预报  -->
            <script type="text/javascript" src="https://api.uixsj.cn/hitokoto/en.php?code=js"></script>
            <div id="enhitokoto">
              <iframe scrolling="no" src="https://tianqiapi.com/api.php?style=tb&skin=sogou" frameborder="0" width="350" height="24" allowtransparency="true"></iframe><br>
              <script>enhitokoto()</script>             
            </div>
          </div>

          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://longhaoaslwx.github.io/post/1c70c131.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="龍皓">
      <meta itemprop="description" content="你的时间有限，所以不要浪费时间去过别人的生活">
      <meta itemprop="image" content="/images/myavatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龍之随笔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Liunx之有趣命令

              
            
          </h1>
        

        <div class="post-meta">
          
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-07 02:55:18 / 修改时间：22:57:52" itemprop="dateCreated datePublished" datetime="2020-03-07T02:55:18+08:00">2020-03-07</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux学习/" itemprop="url" rel="index"><span itemprop="name">Linux学习</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/post/1c70c131.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/post/1c70c131.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/post/1c70c131.html" class="leancloud_visitors" data-flag-title="Liunx之有趣命令">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>几种有趣的Linux命令，不同Linux系统是不一样的安装命令，有些安装源可能没有部分。安装这些有趣的工具要提前配置好网络源。<br><a id="more"></a></p>
<h2 id="工具安装"><a href="#工具安装" class="headerlink" title="工具安装"></a>工具安装</h2><blockquote>
<p>因为CentOS和redhat Base源里没有部分工具，所以要先安装epel网络源，不懂可以参考《redhat7配置yum源（本地源与网络源）》这篇 </p>
</blockquote>
<p>CentOS/redhat Linux安装命令：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum <span class="keyword">install</span> 命令</span><br></pre></td></tr></table></figure></p>
<p>然后，一直按y即可成功安装</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># yum install 工具名  # CentOS，Redhat等等基于红帽的系统</span><br><span class="line"># sudo apt-get install 工具名  # kali等基于Debian的系统</span><br></pre></td></tr></table></figure>
<p>以下部分工具yum源没有，我就直接去kali实现了</p>
<h2 id="figlet"><a href="#figlet" class="headerlink" title="figlet"></a>figlet</h2><p>一个可以使用符号生成文字图形的小工具，将message 转化为空心的字体， 一般用来制作程序启动时的banner，例如：开机界面</p>
<h3 id="常见用法"><a href="#常见用法" class="headerlink" title="常见用法"></a>常见用法</h3><ol>
<li><p>在命令行生成符号文字</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">figlet</span> 自定义文本</span><br></pre></td></tr></table></figure>
<p>效果：<br><img src="https://s2.ax1x.com/2020/03/07/3X82X8.png" alt></p>
</li>
<li><p>居中显示用-c</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">figlet -<span class="keyword">c</span> 自定义文本</span><br></pre></td></tr></table></figure>
<p>效果：<br><img src="https://s2.ax1x.com/2020/03/07/3XJC5j.png" alt></p>
</li>
<li><p>更多用法选项<br>常用的选项是-f，-c，-k，-t，-p和-v。</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">较常用: figlet </span><br><span class="line">-<span class="ruby">mO <span class="comment"># 可以使字体字符不相互混淆</span></span></span><br><span class="line"><span class="ruby">-d fontdirectory <span class="comment"># 更改默认字体目录</span></span></span><br><span class="line"><span class="ruby">-p &lt; filename <span class="comment"># 从文件获取输出</span></span></span><br><span class="line"><span class="ruby">-f fontfile  <span class="comment"># 选择字体（也可以是完整的字体文件路径）</span></span></span><br><span class="line"><span class="ruby">-w outputwidth <span class="comment"># 输出宽度，1是个特殊值，可以打印每个非空格字符</span></span></span><br><span class="line"><span class="ruby">-C controlfile <span class="comment"># 控制文件</span></span></span><br><span class="line"><span class="ruby">-I infocode  <span class="comment"># 显示有关figlet的各种信息，然后退出</span></span></span><br><span class="line"><span class="ruby">message   <span class="comment"># 文本</span></span></span><br><span class="line"><span class="ruby">-c <span class="comment"># 将输入水平居中</span></span></span><br><span class="line"><span class="ruby">-l <span class="comment"># 将输入向左对齐</span></span></span><br><span class="line"><span class="ruby">-r <span class="comment"># 将输入向右对齐</span></span></span><br><span class="line"><span class="ruby">-x <span class="comment"># （默认）设置</span></span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>更详细的用法请参考官方使用手册：<span class="exturl" data-url="aHR0cDovL3d3dy5maWdsZXQub3JnL2ZpZ2xldC1tYW4uaHRtbA==" title="http://www.figlet.org/figlet-man.html">http://www.figlet.org/figlet-man.html<i class="fa fa-external-link"></i></span></p>
<ol start="4">
<li><p>不同字体输出  </p>
<ul>
<li>首先使用 <code>showfigfonts</code> 命令查看可用字体</li>
<li>然后可以使用-f指定使用字体  <figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">figlet</span> -f 字体 自定义文本</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>用figlet制作开机欢迎界面</p>
<ul>
<li><p>/etc/motd文件<br><code>/etc/motd</code>即messageoftoday（布告栏信息）,每次用户登录时,<code>/etc/motd</code>文件的内容会显示在用户的终端.系统管理员可以在文件中编辑系统活动消息,例如：管理员通知用户系统何时进行软件或硬件的升级、何时进行系统维护等.如果shell支持中文,还可以使用中文,这样看起来更易于了解.默认情况下<code>/etc/motd</code>文件是空的，可以修改为你想让他显示的信息</p>
</li>
<li><p>/etc/issue文件<br><code>/etc/issue</code>和<code>/etc/issue.NET</code>都是是Linux终端登录的欢迎语句存储文件，<code>/etc/issue</code>文件的使用方法与<code>/etc/motd</code>文件相差不大</p>
</li>
<li><p>它们的主要区别在于：  </p>
<ol>
<li>当一个网络用户或通过串口登录系统上时,<code>/etc/issue</code>的文件内容显示在login提示符之前,而<code>/etc/motd</code>内容显示在用户成功登录系统之后.（我们在用ctrl+alt+f1~f7登录到终端tty1~tty6时，会显示提示符字符串，这些字符串就是写在<code>/etc/issue</code>下，可以用<code>vim /etc/issue</code>打开看）  </li>
<li>etc/issue.NET文件，它提供给telnet远程登录程序使用的。默认情况下<code>/etc/issue</code>文件和<code>/etc/issue.Net</code>内容一样，如需要，可根据自己需要修改。</li>
<li>/etc/issue.net 和/etc/issue的区别：<br><code>/etc/issue</code> 和 <code>/etc/issue.net</code> 都是登陆系统前显示的欢迎信息<br>但是<code>/etc/issue</code>是本地终端登录时显示，而<code>/etc/issue.net</code>是远程登    陆时显示的。而且<code>/etc/issue.net</code> 不支持转义字符。<br>远程登陆是否显示欢迎信息还要看ssh的配置文件， <code>/etc/ssh/sshd_config</code> 的 Banner 字段</li>
</ol>
</li>
</ul>
<ol>
<li><p>将figlet输出结果输入到 <code>/etc/issue</code> 文件里,制作简易的开机欢迎界面</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">figlet 自定义 <span class="meta">&gt;&gt; </span>/etc/issue <span class="comment"># &gt; 覆盖原文件 &gt;&gt; 追加原文件</span></span><br></pre></td></tr></table></figure>
<p>效果：<br><img src="https://s2.ax1x.com/2020/03/07/3Xcq0J.png" alt><br>可以看到已经把输出结果放进issue文件里了</p>
</li>
<li><p>自定义issue文件配置<br><img src="https://s2.ax1x.com/2020/03/07/3XRYOU.png" alt></p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">常用的转义字符：</span><br><span class="line"><span class="string">\d</span>  <span class="comment"># 本地端时间的日期</span></span><br><span class="line"><span class="string">\l</span>  <span class="comment"># 显示第几个终端机的接口;</span></span><br><span class="line"><span class="string">\m</span>  <span class="comment"># 显示硬件的等级(i386/i486/i586/i686....)</span></span><br><span class="line"><span class="string">\n</span>  <span class="comment"># 显示主机的网络名称</span></span><br><span class="line"><span class="string">\o</span>  <span class="comment"># 显示 domain name</span></span><br><span class="line"><span class="string">\r</span>  <span class="comment"># 操作系统的版本 (类似 uname-r)</span></span><br><span class="line"><span class="string">\t</span>  <span class="comment"># 显示本地端时间的时间</span></span><br><span class="line"><span class="string">\s</span>  <span class="comment"># 操作系统的名称</span></span><br><span class="line"><span class="string">\v</span>  <span class="comment"># 操作系统的版本</span></span><br></pre></td></tr></table></figure>
<p>实现效果：<br><img src="https://s2.ax1x.com/2020/03/07/3Xf4QP.png" alt></p>
</li>
</ol>
</li>
<li><p>用figlet制作时钟<br>组合 <code>watch</code> 和 <code>date</code> 命令以标准字体输出日期和时间，而且很清晰不模糊，并每秒更新一次<br>命令：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">watch -n1 <span class="string">"date '+%D%n%T'|figlet -k"</span></span><br></pre></td></tr></table></figure>
<p>效果：<br><img src="https://s2.ax1x.com/2020/03/07/3XhXAe.png" alt><br>按<code>Ctrl+C</code>即可将其停止</p>
</li>
</ol>
<h2 id="toilet"><a href="#toilet" class="headerlink" title="toilet"></a>toilet</h2><p>toilet与figlet一样是艺术字生成器，由 ASCII 字符组成，不同的是toilet还可以添加颜色</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>用法与figlet差不多<br><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">toilet -f mo<span class="symbol">no12</span> -F gay love you</span><br></pre></td></tr></table></figure></p>
<p>效果图:<br><img src="https://s2.ax1x.com/2020/03/07/3jNd4e.png" alt></p>
<p>将上面的时钟加颜色命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="literal">true</span>; <span class="keyword">do</span> <span class="built_in">echo</span> <span class="string">"<span class="variable">$(date '+%D %T' | toilet -f term -F border --gay)</span>"</span>; sleep 1; <span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<p><img src="https://s2.ax1x.com/2020/03/07/3jNB3d.png" alt></p>
<p>更多选项用法可以使用man命令了解</p>
<h2 id="pv"><a href="#pv" class="headerlink" title="pv"></a>pv</h2><p>有时候我们在电影屏幕上看到一些字幕一个个匀速显示出来，像有人在边敲键盘，边显示一样，pv命令就是实现这种效果，默认情况下，Linux是没有pv命令的，需要自行安装。 </p>
<h3 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h3><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo <span class="string">"自定义文本或命令"</span> <span class="string">| pv -qL 10</span></span><br></pre></td></tr></table></figure>
<p>后面的-qL用来控制速度，因为懒得做动图，就自己试试吧</p>
<h2 id="rig"><a href="#rig" class="headerlink" title="rig"></a>rig</h2><p>rig能够随机产生一条人名、地名等记录。</p>
<h3 id="使用-2"><a href="#使用-2" class="headerlink" title="使用"></a>使用</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">rig</span>  <span class="comment"># 只要这样就可以了</span></span><br></pre></td></tr></table></figure>
<p>效果图：<br><img src="https://s2.ax1x.com/2020/03/07/3jdRUK.png" alt></p>
<h2 id="aview"><a href="#aview" class="headerlink" title="aview"></a>aview</h2><p>aview命令可以在屏幕上用ASCII码格式显示一张图片</p>
<h3 id="使用-3"><a href="#使用-3" class="headerlink" title="使用"></a>使用</h3><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">asciiview 图片路径 -driver curses</span><br><span class="line">栗子：lwx<span class="variable">@kali</span><span class="symbol">:~/</span>桌面<span class="variable">$ </span>asciiview <span class="number">4</span>.jpg -driver curses   <span class="comment">#前提是在图片所在路径里</span></span><br></pre></td></tr></table></figure>
<p>效果如下：<br><img src="https://s2.ax1x.com/2020/03/07/3j08wq.png" alt></p>
<h2 id="xeyes"><a href="#xeyes" class="headerlink" title="xeyes"></a>xeyes</h2><p>xeyes命令是一个图形显示程序,运行这个程序，你会看到一双萌萌的眼睛会一直盯着你。</p>
<h3 id="使用-4"><a href="#使用-4" class="headerlink" title="使用"></a>使用</h3><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">xeyes</span></span><br></pre></td></tr></table></figure>
<p>已经懒得做动态图，效果如下：<br><img src="https://s2.ax1x.com/2020/03/07/3jrttP.png" alt></p>
<h2 id="cowsay"><a href="#cowsay" class="headerlink" title="cowsay"></a>cowsay</h2><p>cowsay命令可以在命令行终端显示一些有趣的动物形状。可输入文本让动物说。</p>
<h3 id="使用-5"><a href="#使用-5" class="headerlink" title="使用"></a>使用</h3><p>查看cowsay可用形状的命令：<br><figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cowsay -l </span><br><span class="line">``` </span><br><span class="line">执行命令：</span><br></pre></td></tr></table></figure></p>
<p>cowsay -f 形状名称 “自定义文本”<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">效果如下：  </span><br><span class="line">![](https:<span class="comment">//s2.ax1x.com/2020/03/07/3jyNQS.png)</span></span><br><span class="line"></span><br><span class="line">## fortune</span><br><span class="line">输出一句话，有笑话，名言什么的 (还有唐诗宋词 `sudo apt-get install fortunes-zh` ,使用`fortune-zh`)</span><br><span class="line"></span><br><span class="line">### 使用</span><br></pre></td></tr></table></figure></p>
<p>fortune<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">效果如下：   </span><br><span class="line">![](https:<span class="regexp">//</span>s2.ax1x.com<span class="regexp">/2020/</span><span class="number">03</span><span class="regexp">/07/</span><span class="number">3</span>j6FOg.png)</span><br><span class="line">也可以跟cowsay一起使用</span><br></pre></td></tr></table></figure></p>
<p>fortune | cowsay<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## sl</span><br><span class="line">一辆小火车从屏幕右边开往左边……</span><br><span class="line">### 使用</span><br></pre></td></tr></table></figure></p>
<p>sl</p>
<p>命令有-a、l、F、e几个选项<br>-a An accident seems to happen. You’ll feel pity for people who cry for help.<br>-l shows little one.<br>-F It flies.<br>-e Allow interrupt by Ctrl+C.<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">效果如下：   </span><br><span class="line">![](https:<span class="comment">//s2.ax1x.com/2020/03/07/3jck36.png)</span></span><br><span class="line"></span><br><span class="line">## cmatrix</span><br><span class="line">实现黑客帝国那种矩阵风格动画效果</span><br><span class="line"></span><br><span class="line">### 使用</span><br></pre></td></tr></table></figure></p>
<p>cmatrix<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">效果如下：   </span><br><span class="line">![](https:<span class="comment">//s2.ax1x.com/2020/03/07/3jgoYn.png)</span></span><br><span class="line"></span><br><span class="line">## oneko</span><br><span class="line">桌面上出现一直喵星人，跟着你的鼠标跑，你不动了它就睡觉。</span><br><span class="line"></span><br><span class="line">### 使用</span><br></pre></td></tr></table></figure></p>
<p>oneko<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">要关掉这小家伙，按Ctrl+c结束：  </span><br><span class="line">![<span class="string">可爱小猫猫</span>](<span class="link">https://s2.ax1x.com/2020/03/07/3j2nfI.png</span>)</span><br><span class="line"></span><br><span class="line"><span class="section">## yes</span></span><br><span class="line">这个比较无聊，就是一直输出无穷无尽的字符，按ctrl+c结束：</span><br></pre></td></tr></table></figure></p>
<p>yes hello，world<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">懒得上图</span><br><span class="line"></span><br><span class="line">## cal</span><br><span class="line">打印日历，自带的</span><br></pre></td></tr></table></figure></p>
<p>cal 月份 年份<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## factor</span><br><span class="line">分解因数，也是没啥用，小学生可以用下，哈哈哈</span><br></pre></td></tr></table></figure></p>
<p>factor 数字<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">## blessed-contrib</span></span><br><span class="line">GitHub项目源码：  </span><br><span class="line">https:<span class="regexp">//gi</span>thub.com<span class="regexp">/yaronn/</span>blessed-contrib  </span><br><span class="line">拿来装逼   </span><br><span class="line"></span><br><span class="line">安装及用法：</span><br></pre></td></tr></table></figure></p>
<p>sudo apt-get install npm<br>sudo apt install nodejs-legacy<br>git clone <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lhcm9ubi9ibGVzc2VkLWNvbnRyaWIuZ2l0" title="https://github.com/yaronn/blessed-contrib.git">https://github.com/yaronn/blessed-contrib.git<i class="fa fa-external-link"></i></span><br>cd blessed-contrib<br>npm install<br>node ./examples/dashboard.js<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">![](https:<span class="regexp">//</span>s2.ax1x.com<span class="regexp">/2020/</span><span class="number">03</span><span class="regexp">/07/</span><span class="number">3</span>jh8vq.png)</span><br><span class="line"></span><br><span class="line"><span class="comment">## hollywood</span></span><br><span class="line">作者 Dustin Kirkland 利用一个长途飞行的时间，编写了这个炫酷、有趣但可能也没什么实际作用的软件,没错，又是拿来装逼的</span><br><span class="line"></span><br><span class="line">安装及用法：</span><br></pre></td></tr></table></figure></p>
<p>sudo apt-add-repository ppa:hollywood/ppa<br>sudo apt-get install hollywood<br>sudo apt-get install byobu<br>hollywood<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">效果如下：  </span><br><span class="line">![](https:<span class="regexp">//</span>s2.ax1x.com<span class="regexp">/2020/</span><span class="number">03</span><span class="regexp">/07/</span><span class="number">3</span>j4hwT.png)</span><br><span class="line"></span><br><span class="line"><span class="comment">## ASCLL艺术框：box命令</span></span><br><span class="line">安装及用法：</span><br></pre></td></tr></table></figure></p>
<p>sudo apt-get install boxes  # 安装<br>echo “Tongji Univerisity” | boxes  # 用法<br>echo “Tongji Univerisity” | boxes -d dog  # 加了动物形状<br>fortune | boxes -d cat | lolcat # 与fortune一起使用，注：lolcat需另外安装！<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">效果如下：   </span><br><span class="line">![](https:<span class="regexp">//</span>s2.ax1x.com<span class="regexp">/2020/</span><span class="number">03</span><span class="regexp">/07/</span><span class="number">3</span>jIEvR.png)</span><br><span class="line">![](https:<span class="regexp">//</span>s2.ax1x.com<span class="regexp">/2020/</span><span class="number">03</span><span class="regexp">/07/</span><span class="number">3</span>jIeDx.png)</span><br><span class="line"></span><br><span class="line"><span class="comment">## aafire</span></span><br><span class="line">燃起字符串大火</span><br><span class="line">安装及使用：</span><br></pre></td></tr></table></figure></p>
<p>sudo apt-get install libaa-bin<br>aafire<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">效果如下：   </span><br><span class="line">![](https:<span class="regexp">//</span>s2.ax1x.com<span class="regexp">/2020/</span><span class="number">03</span><span class="regexp">/07/</span><span class="number">3</span>jbEBn.png)</span><br><span class="line"></span><br><span class="line"><span class="comment">## screefetch</span></span><br><span class="line">显示系统、主机信息   </span><br><span class="line">安装及使用：</span><br></pre></td></tr></table></figure></p>
<p>sudo apt install screenfetch<br>screenfetch<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">效果如下：  </span><br><span class="line">![](https:<span class="regexp">//</span>s2.ax1x.com<span class="regexp">/2020/</span><span class="number">03</span><span class="regexp">/07/</span><span class="number">3</span>jquVI.png)</span><br><span class="line"></span><br><span class="line"><span class="comment">## linux_logo  </span></span><br><span class="line">liunx版本logo图片及系统信息   </span><br><span class="line">安装及使用：</span><br></pre></td></tr></table></figure></p>
<p>sudo apt install linuxlogo<br>linux_logo<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">效果如下：   </span><br><span class="line">![](https:<span class="regexp">//</span>s2.ax1x.com<span class="regexp">/2020/</span><span class="number">03</span><span class="regexp">/07/</span><span class="number">3</span>jLrkt.png)</span><br><span class="line">查看内置的logo列表：</span><br></pre></td></tr></table></figure></p>
<p>linux_logo -f -L list<br><code>`</code></p>
<p>差不多了，暂且就这些吧！<br><div class="note success">
            <p>注:|是管道命令符，将一个命令的输出作为下一个命令的输入，经常用在脚本和程序编写中</p>
          </div>  </p>

      
    </div>
     <!-- 相关文章推荐 -->
    
      <!-- 

-->


    

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    <div>
      
          
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/post/1c70c131.html">Liunx之有趣命令</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 龍皓 的个人博客">龍皓</a></p>
  <p><span>发布时间:</span>2020年03月07日 - 02:55</p>
  <p><span>最后更新:</span>2020年03月07日 - 22:57</p>
  <p><span>原始链接:</span><a href="/post/1c70c131.html" title="Liunx之有趣命令">https://longhaoaslwx.github.io/post/1c70c131.html</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://longhaoaslwx.github.io/post/1c70c131.html" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      
    </div>
    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>如果觉得可以，可以给点辣条钱吗？</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/reward/wechatpay.png" alt="龍皓 微信支付">
        <p>微信支付</p>
      </div>
    

  </div>
</div>

      </div>
    

    <!--
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>龍皓</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://longhaoaslwx.github.io/post/1c70c131.html" title="Liunx之有趣命令">https://longhaoaslwx.github.io/post/1c70c131.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li>
</ul>

      </div>

    
    -->
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
            <a href="/tags/有趣命令/" rel="tag"><i class="fa fa-tag"></i> 有趣命令</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/b40299fc.html" rel="prev" title="kali工具之Nmap">
                <i class="fa fa-chevron-left"></i> kali工具之Nmap
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/fa930eff.html" rel="next" title="redhat7 Linux配置yum源（本地源与网络源）">
                redhat7 Linux配置yum源（本地源与网络源） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      
      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <a href="/">  
              <img class="site-author-image" itemprop="image" src="/images/myavatar.png" alt="龍皓">
            </a>    
            
              <p class="site-author-name" itemprop="name">龍皓</p>
              <div class="site-description motion-element" itemprop="description">你的时间有限，所以不要浪费时间去过别人的生活</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xvbmdoYW9hc2x3eC8=" title="GitHub &rarr; https://github.com/longhaoaslwx/"><i class="fa fa-fw fa-github"></i></span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="/1170764787@qq.com" title="E-Mail &rarr; 1170764787@qq.com"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9jbi5iaW5nLmNvbS8=" title="Bing &rarr; https://cn.bing.com/"><i class="fa fa-fw fa-github-alt"></i></span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9iYWlkdS5jb20=" title="Baidu &rarr; https://baidu.com"><i class="fa fa-fw fa-firefox"></i></span>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
             </div>
          
          

          
          

          
            
          
          
      <div class="links-of-blogroll motion-element links-of-blogroll-block">
        <div class="links-of-blogroll-title">
          <!-- modify icon to fire by szw -->
          <i class="fa fa-history fa-" aria-hidden="true"></i>
          近期文章
        </div>
        <ul class="links-of-blogroll-list">
          
          
            <li>
              <a href="/post/14439e75.html" title="liunx作业之搭建FTP服务器" target="_blank">liunx作业之搭建FTP服务器</a>
            </li>
          
            <li>
              <a href="/post/dd504702.html" title="Wallpaper Engine之太空主题解锁" target="_blank">Wallpaper Engine之太空主题解锁</a>
            </li>
          
            <li>
              <a href="/post/733534d2.html" title="阿里云服务器搭建halo的艰辛之路" target="_blank">阿里云服务器搭建halo的艰辛之路</a>
            </li>
          
            <li>
              <a href="/post/8731d67a.html" title="用python制作一个课堂随机点名工具" target="_blank">用python制作一个课堂随机点名工具</a>
            </li>
          
            <li>
              <a href="/post/db7331ef.html" title="liunx作业之用Apache搭建简易的Web网站服务器" target="_blank">liunx作业之用Apache搭建简易的Web网站服务器</a>
            </li>
          
        </ul>
      </div>


<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("02/8/2020 00:00:00");
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本博客已安全运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i) {
    if (i<10) {
        i="0" + i
    };
    return i;
}
show_date_time();
</script>



<!-- 一句话
<script type="text/javascript" src="https://api.uixsj.cn/hitokoto/en.php?code=js"></script>
<div id="enhitokoto"><script>enhitokoto()</script></div>
-->

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工具安装"><span class="nav-number">1.</span> <span class="nav-text">工具安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#figlet"><span class="nav-number">2.</span> <span class="nav-text">figlet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见用法"><span class="nav-number">2.1.</span> <span class="nav-text">常见用法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#toilet"><span class="nav-number">3.</span> <span class="nav-text">toilet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">3.1.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pv"><span class="nav-number">4.</span> <span class="nav-text">pv</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-1"><span class="nav-number">4.1.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rig"><span class="nav-number">5.</span> <span class="nav-text">rig</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-2"><span class="nav-number">5.1.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#aview"><span class="nav-number">6.</span> <span class="nav-text">aview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-3"><span class="nav-number">6.1.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xeyes"><span class="nav-number">7.</span> <span class="nav-text">xeyes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-4"><span class="nav-number">7.1.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cowsay"><span class="nav-number">8.</span> <span class="nav-text">cowsay</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-5"><span class="nav-number">8.1.</span> <span class="nav-text">使用</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" style=" text-align:center;">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-龍皓"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"> 站点字数合计:</i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">169k</span>
  
  
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>







<div class="run_time" style=" text-align:center;">
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("02/08/2020 00:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
    setInterval("createtime()",250);
  </script>
</div>
        
<div class="busuanzi-count" style=" text-align:center;">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
  
</div>










        
      </div>
    </footer>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>
    <!-- badApplePlayer -->
    <!---->
      <!-- Your XlchPlayerKey -->
      <!--<script>XlchKey="oMPfWoAPTn";</script>-->
      <!-- font-awesome 4.2.0 -->
      <!--<link href="http://lib.baomitu.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->
      <!-- JQuery 2.2.4 -->
      <!--<script src="http://lib.baomitu.com/jquery/2.2.4/jquery.min.js"></script>-->
      <!-- JQuery-mousewheel 3.1.9 -->
      <!--<script src="http://lib.baomitu.com/jquery-mousewheel/3.1.9/jquery.mousewheel.min.js"></script>-->
      <!-- Scrollbar -->
      <!--<script src="http://static.badapple.top/BadApplePlayer/js/scrollbar.js"></script>-->
      <!-- BadApplePlayer -->
      <!--<script src="http://static.badapple.top/BadApplePlayer/Player.js"></script>-->
    <!-- end-->
    <!---->

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  



  
    
    
      
    
  
  <script color="255,0,255" opacity="0.7" zindex="-1" count="140" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest.min.js"></script>



  
  



  
  



  
  



  
  
    
  
  <script id="ribbon" size="300" alpha="0.1" zindex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>



  



  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
  <script src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three-waves.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/canvas_lines.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/canvas_sphere.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1/reading_progress.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>


    <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }
 
    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }
 
    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }
 
    .highlight-wrap {
      position: relative;
    }
  </style>
 
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
 
        if(result)$(this).text('复制成功')
        else $(this).text('复制失败')
 
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>
  
  
  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  
  <script src="/js/exturl.js?v=7.1.1"></script>


  
  
  

  

  
  
  


  
  

  

<script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script>



  

<script src="//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'aNpMMeQzVbcy6Dk67eEfNJ5D-gzGzoHsz',
    appKey: 'VuAEHKniNpjDSidp3pwoVKWx',
    placeholder: 'ヾ(≧O≦)〃嗷~ 把爱说出来！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('5');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  
    MathJax.Ajax.config.path['mhchem'] = '//cdnjs.cloudflare.com/ajax/libs/mathjax-mhchem/3.3.0';
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
        extensions: ['[mhchem]/mhchem.js'],
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
  


  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>


  

  

  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('manual', "#更多");
  
  </script>


    <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }
 
    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }
 
    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }
 
    .highlight-wrap {
      position: relative;
    }
  </style>
 
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
 
        if(result)$(this).text('复制成功')
        else $(this).text('复制失败')
 
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>
  
  

  

    <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>

